* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: #3a3a38;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    min-height: 100%;
  }
  body {
    padding: 0 16px;
  }

header {
    margin: auto -16px;
    padding: 5px 40px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
    color: #fff;
    font-size: 40px;
}

.login, .register{
    width: 400px;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 13% auto 0% auto;
    background: #fff;
}
    
.login > input, .register > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.login > .button, .register > .button {
    background: #4d4c49;
    border: 1px solid #4d4c49;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
  
  .subtle {
    color: rgb(74, 73, 73);
    font-weight: 600;
  }
  
.main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 5px;
    justify-content: space-around;
    margin-bottom: 2%;
}
  
.card-container {
    margin: 20px auto 0;
    padding: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
}

.card-container img {
    max-width: 100%;
    height: 300px;
}
  
.card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px #d5d5d5;
    border-radius: 10px;
    z-index: 1;
}
  
.card-body {
    display: inline-block;
}

.card-number {
    margin-top: 15px;
}
  
.card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
}
  
.card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.card-title {
    font-family: "McLaren", cursive;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
}
  
.card-description {
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
}

.card-read {
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    color: rgb(74, 73, 73);
}
  
.card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
}
  
.card-tag:hover {
    background: #aaa;
    color: black;
}

.card-media {
    max-width: 100%;
    height: auto;
}
  
.card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
        0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
}
  
@media (max-width: 998px) {
    .main-card--cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
        margin-bottom: 12%;
    }
}
  
  /* ---------- Button styles ------------------ */
  
.navbar {
    padding-top: 5%;
    text-align: center;
}

.navbar h1 {
    padding-bottom: 10px;
    text-transform: capitalize;
}
  
  /* button group styles */
.btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
    margin-top: 1rem;
}

.btn-group__item {
    border: none;
    padding: 1.5rem 3rem;
    background-color: #fff;
    cursor: pointer;
    margin: 0;
    font-size: 20px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
    font-family: "McLaren", cursive;
    font-weight: 600;
    color: rgb(74, 73, 73);
}
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  }

  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }

  /* others  */

.box {
    position: relative;
    align-items: center;
    width: 700px;
    /* hight:-%; */
    margin: 8% auto 8% auto;
    background: #fff;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
}
  
.about-img{
    position: relative;
    float: left;
    height: 400px;
    padding: 30px;
    vertical-align: middle;
}


footer {
    position: absolute;
    left: 0;
    height: auto;
    text-align: center;
    bottom: 10px;
    width: 100%;
    margin-top: 20px;
}
  
footer p {
    color: #fff;
    align-items: center;
    margin-top: 1rem;
}

.contact {
    margin-top: 10%;
}

.gameIc{
    margin-right: 0.5%;
}
@media (max-width: 998px) {
    .main-card--cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
        margin-bottom: 12%;
    }
    .btn-group__item {
        font-size: 15px;
        padding: .9rem 1.5rem;
        margin-top: 2rem;
    }
    
}

@media only screen and (min-width: 375px) and (max-width: 812px) {
    .box{   
        box-sizing: border-box; 
        width: 80%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 20px;
        margin: 15% auto 15% auto;
    }
    .about-img{
        max-width:100%;
        max-height: 100%;
    }
    .navbar {
        padding-top: 5%;
    }
    .login, .register{
        margin: 33% auto 0% auto;
        background: #fff;
    }
    .btn-group__item {
        font-size: 15px;
        padding: .8rem 1.25rem;
        margin-top: 2rem;
    }

}
